EXPO_TUNNEL_SUBDOMAIN=islamic-daily-34
EXPO_PACKAGER_HOSTNAME=https://islamic-daily-34.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://islamic-daily-34.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache